/* IMPORTING GOOGLE FONTS */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* DEFINING GLOBAL VARIABLES */
:root{
    --dark-color-lightness: 17%;
    --light-color-lightness: 95%;
    --white-color-lightness: 100%;

    --color-white: hsl(252, 30%, var(--white-color-lightness));
    --color-light: hsl(252, 30%, var(--light-color-lightness));
    --color-gray: hsl(252, 15%, 65%);
    --color-primary: hsl(252, 75%, 60%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-dark: hsl(252, 30%, var(--dark-color-lightness));
    --color-black: hsl(252, 30%, 10%);

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;

    --mobile-left: 5.4rem;
    --left-percent: 90%;
}

a:visited{
    color: var(--color-black);
}

.sidebar .menu-item h3{
    color: var(--color-black);
}

*, *::before, *::after{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}


.logout{
    text-decoration: none;
    color: var(--color-black);
}

body{
    font-family: "Poppins", sans-serif ;
    color: var(--color-dark);
    background: var(--color-light);
    overflow-x: hidden;
}

/* NAVBAR SECTION */

.container{
    width: 98%;
    margin: 0 auto; 
}

.profile-photo{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
    position: center;
}

.profile-photo img{
    display: block;
    width: 100%;
    height: 100%;
}

.btn{
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius); 
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}

.btn:hover{
    opacity: 0.8;
}

.btn-primary{
    background-color: var(--color-primary);
    color: white;
}

.text-bold{
    font-weight: 500;
}

.text-muted{
    color: var(--color-gray);
}

nav{
    width: 100%;
    background: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    z-index: 10;
}

nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .searchbar{
    background-color: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}

nav .searchbar input[type="search"]{
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}

nav .searchbar input[type="search"]::placeholder{
    color: var(--color-gray);
}


nav .create{
    display: flex;
    align-items: center;
    gap: 2rem;
}

nav h2{
    margin-left: 5.4rem;
}
/* MAIN SECTION */

main{
    position: relative;
    top: 5.4rem;
}

main .container{
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}

main .container .left{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .container .left .profile{
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

.left .sidebar{
    margin-top: 1rem;
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item{
    display: flex;
    height: 4rem;
    align-items: center;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}

.left .sidebar .menu-item:hover{
    background-color: var(--color-light);
}

.left .sidebar i{
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 0.1rem;
    position: relative;
    margin-left: 2rem;
}

.left .sidebar i .notifications-count{
    background: var(--color-danger);
    color: white;
    font-size: 0.7rem;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    width: fit-content;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
}

.left .sidebar h3{
    margin-left: 1.5rem;
    font-size: 1rem;
}

.left .sidebar .active{
    background: var(--color-light);
}

.left .sidebar .active i, .left .sidebar .active h3{
    color: var(--color-primary);
}

.left .sidebar .active::before{
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: relative;
    background-color: var(--color-primary);
}

.left .sidebar .menu-item:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .sidebar .menu-item:last-child.active{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn{
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

/* NOTIFICATION POPUP */

.left .notifications-popup{
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60%, 25%);
    z-index: 8;
    display: none;
}

.left .notifications-popup::before{
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}

.left .notifications-popup > div {
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.left .notifications-popup small{
    display: block;
}

/* STORIES */

/* .middle .stories{
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
}

.middle .stories .story{
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 0.7rem;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.middle .stories .story .name{
    z-index: 2;
}

.middle .stories .story::before{
    content: "";
    display: block;
    width: 100%;
    height: 5rem;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
    position: absolute;
    bottom: 0;
}

.middle .stories .story .profile-photo{
    width: 2rem;
    height: 2rem;
    align-self: start;
    border: 3px solid var(--color-primary);
}

.middle .stories .story:nth-child(1) {
    background: url("./images/status-1.png")
    no-repeat center center/cover;
}

.middle .stories .story:nth-child(2) {
    background: url("./images/status-2.png")
    no-repeat center center/cover;
}

.middle .stories .story:nth-child(3) {
    background: url("./images/status-3.png")
    no-repeat center center/cover;
}

.middle .stories .story:nth-child(4) {
    background: url("./images/status-4.png")
    no-repeat center center/cover;
}

.middle .stories .story:nth-child(5) {
    background: url("./images/status-5.png")
    no-repeat center center/cover;
}

.middle .stories .story:nth-child(6) {
    background: url("./images/member-6.png")
    no-repeat center center/cover;
} */

/* CREATE POST */

.middle .create-post{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);
}

.middle .create-post input[type="text"]{
    justify-content: start;
    width: 100%;
    padding: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
}

/* FEED */
.middle .feeds .feed{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}

.middle .feeds .feed .head{
    display: flex;
    justify-content: space-between;
}

.middle .feeds .feed .user{
    display: flex;
    gap: 1rem;
}

.middle .feeds .feed .photo{
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
}

.photo img{
    display: block;
    width: 100%;
}

.middle .feeds .feed .action-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}

.middle .feeds .feed .liked-by{
    display: flex;
}

.middle .feeds .feed .liked-by span img{
    display: flex;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    aspect-ratio: 1/1;
    overflow: hidden;
    border: 2px solid var(--color-primary);
    margin-right: 0.5rem;
    margin-bottom: -0.5rem;
}

.middle .feeds .feed .liked-by span:first-child{
    margin: 0;
}

.middle .feeds .feed .liked-by p{
    margin-left: 0.5rem;
}

.comment{
    margin-left: 2.5rem;
}

/* MESSAGES SECTION */

.main .container .right{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}

.right .messages{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    /* position: sticky; */
    top: var(--sticky-top-right);
}

.message{
    margin: 1rem;
}

.right .messages .heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages .heading i{
    font-size: 1.4rem;
}

.right .messages .searchbar{
    display: flex;
    margin-bottom: 1rem;
    width: 100%;
    background-color: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}

.right .messages .searchbar input[type="search"]{
    background: transparent;
    width: 100%; 
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}

.right .messages .category{
    display: flex;
    margin-bottom: 1rem;
    justify-content: space-between;
}

.right .messages .category h6{
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 0.85rem;
}

.right .messages .category .active{
    border-color: var(--color-dark);
}

.right .messages .message{
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    align-items: start;
}

.right .messages .message:last-child{
    margin: 0;
}

.right .messages .message p{
    font-size: 0.8rem;
}

.right .messages .message .profile-photo{
    overflow: visible;
    position: relative;
    margin-bottom: 1rem;
}

.right .messages .message .profile-photo img{
    border-radius: 50%;
}

.right .messages .message .profile-photo .active{
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 3px solid var(--color-white);
    background: var(--color-success);
    position: absolute;
    bottom: 0;
    right: 0;
}

.right .messages .category .message-requests{
    color: var(--color-primary);
}


/* FRIEND REQUEST */

.right .friend-request{
    margin-top: 1rem;
}

.right .friend-request h4{
    color: var(--color-gray);
    margin: 1rem 0;
}

.right .friend-request .request{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
}
.right .friend-request .request .info{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .friend-request .request .action{
    display: flex;
    gap:1rem;
}

/* THEME CUSTOMIZATIONS */

.customize-theme{
    background: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: none;
    place-items: center;
}

.customize-theme .card{
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 50%;
    display: none;
    border: 2px solid var(--color-primary);
    box-shadow: 0 0 1rem var(--color-primary);
}

/* FONT SIZE */
.customize-theme .card .font-size{
    margin-top: 5rem;
}

.customize-theme .card .font-size > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
}

.customize-theme .card .font-size .choose-size{
    background: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customize-theme .card .font-size .choose-size span{
    width: 1rem;
    height: 1rem;
    background: var(--color-secondary);
    cursor: pointer;
    border-radius: 50%;
}

.customize-theme .card .font-size .choose-size .active{
    background: var(--color-primary);
}

/* COLORS */
.customize-theme .color{
    margin-top: 2rem;
}

.customize-theme .color .choose-color{
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.customize-theme .color .choose-color span{
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
}

.customize-theme .color .choose-color span:nth-child(1){
    background: hsl(252, 75%, 60%);
}

.customize-theme .color .choose-color span:nth-child(2){
    background: hsl(52, 75%, 60%);
}

.customize-theme .color .choose-color span:nth-child(3){
    background: hsl(0, 75%, 60%);
}

.customize-theme .color .choose-color span:nth-child(4){
    background: hsl(152, 75%, 60%);
}

.customize-theme .color .choose-color span:nth-child(5){
    background: hsl(202, 75%, 60%);
}

.customize-theme .color .choose-color .active{
    border: 5px solid white;
}

/* BACKGROUND */

.customize-theme .background{
    margin-top: 2rem;
}

.customize-theme .background .choose-bg{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
}

.customize-theme .background .choose-bg > div{
    padding: var(--card-padding);
    width: 100%;
    font-size: 1rem;
    display: flex;
    align-items: center;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}

.customize-theme .background .choose-bg > div.active{
    border: 3px solid var(--color-primary);
}

.customize-theme .background .choose-bg div:nth-child(1){
    background: white;
    color: black;
}

.customize-theme .background .choose-bg div:nth-child(2){
    background: hsl(252, 30%, 17%);
    color: white;
}

.customize-theme .background .choose-bg div:nth-child(3){
    background: hsl(252, 30%, 10%);
    color: white;
}

.customize-theme .background .choose-bg > div span{
    width: 2rem;
    height: 2rem;
    border: 3px solid var(--color-gray);
    border-radius: 50%;
    margin-right: 1rem;
}

.customize-theme h4{
    text-align: start;
    margin-bottom: 1rem;
}

/* .customize-theme .card{
    width: 90vw;
} */

/* Post Details Styling */
.comment-form label{
    display: none;
}
.comment-form input[type=Text]{
    margin: 0.1rem;
    border: 2px solid black;
    border-radius: 10px;
    width: 100%;
    padding: 1rem;
    margin-bottom: 0.5rem;
}

.comments-section{
    margin: 1rem 0.2rem;
    background-color: var(--color-white);
    padding: 1rem;
    border-radius: 10px;
    height: auto;
    min-width:  40vw;
    /* flex-basis: 40%; */
}

.header-post{
    height: auto;
}
.comment-scroll{
    max-height: 50vh;
    overflow-y: scroll;
    margin: 0.5rem;
    font-size: 0.8rem;
}
#middle-container{
    width: 98%;
    margin: auto;
    display: flex;
    flex: 40%;
    height: auto;
    overflow: hidden;
    justify-content: center;
    font-size: 0.7rem;
}

#middle-container .feed{
    /* width: 45vw; */
    text-align: justify;
    height: auto;
    /* flex-basis: 45%; */
    /* height: 98vh; */
}
.comment-post{
    border: 2px solid black;
    border-radius: 10px;
    padding: 5px;
    margin: 5px;
}
.middle-container .create-post{
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);
}

.middle-container .create-post input[type="text"]{
    justify-content: start;
    width: 100%;
    padding: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
}

/* FEED */
.middle-container .feeds .feed{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}

.middle-container .feeds .feed .head{
    display: flex;
    justify-content: space-between;
}

.middle-container .feeds .feed .user{
    display: flex;
    gap: 1rem;
}

.middle-container .feeds .feed .photo{
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.3rem 0;
    height: 70vh;
}

.middle-container .feeds .feed .photo img{
    display: block;
    width: 100%;
    height: 100%;
    margin: auto;
}

.middle-container .feeds .feed .action-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.3rem;
}

.comment-scroll .liked-by{
    display: flex;
}

.comment-scroll .liked-by span img{
    display: flex;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    aspect-ratio: 1/1;
    overflow: hidden;
    border: 2px solid var(--color-primary);
    margin-right: 0.5rem;
    margin-bottom: -0.5rem;
}

.comment-scroll .liked-by span:first-child{
    margin: 0;
}

.comment-scroll .liked-by p{
    margin-left: 0.5rem;
}

/* ============ MEDIA QUERIES FOR LAPTOPS/BIG TABLETS ===================*/

@media screen and (max-width: 1200px){
    .container{
        width: 96%;
    }

    main .container{
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }

    .left{
        width: 5rem;
        z-index: 5;
    }

    main .container .left .profile{
        display: none;
    }
    
    .sidebar h3{
        display: none;
    }

    .left .btn{
        display: none;
    }

    .customize-theme .card{
        width: 80vw;
    }

    #middle-container{
        display: block;
        overflow: auto;
        width: 98vw;
    }

    .comments-section{
        width: 98vw;
        height: auto;
        font-size: 0.5rem;
    }
    .comment-scroll{
        height: auto;
    }
}



/* =========== MEDIA QUERIES FOR SMALL TABLETS =============== */

@media screen and (max-width: 992px){
    nav .searchbar{
        display: none;
    }

    main .container{
        grid-template-columns: 0 90% 9vw;
        gap: 0.5;
    }

    main .container .left{
        top: var(--mobile-left);
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }

    /* NOTIFICATION POPUP */
    .left .notifications-popup{
        position: absolute;
        left: -20rem;
        width: 20rem;
    }

    .left .notifications-popup::before{
        display: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }

    main .container .left .sidebar > div h3{
        display: none;
    }

    main .container .middle{
        grid-column: 1/3;
    }

    main .container .right{
        display: none;
    }

    .customize-theme{
        height: 100%;
        width: 100%;
    }

    *{
        font-size: 0.8rem;
    }

    nav h2{
        font-size: 2rem;
        margin-left: 2rem;
    }

    .customize-theme .card{
        width: 92vw;
    }

    #middle-container{
        display: block;
        overflow: auto;
        width: 98vw;
    }

    .comments-section{
        width: 98vw;
        height: auto;
        font-size: 0.5rem;
    }
    .comment-scroll{
        height: auto;
    }
}


/* MOBILE PHONES */
@media screen and (max-width: 500px){
    nav .searchbar{
        display: none;
    }

    main .container{
        grid-template-columns: 0 83% var(--mobile-left);
        gap: 0.5;
    }

    main .container .left{
        top: var(--mobile-left);
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }

    /* NOTIFICATION POPUP */
    .left .notifications-popup{
        position: absolute;
        left: -20rem;
        width: 20rem;
    }

    .left .notifications-popup::before{
        display: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }

    main .container .left .sidebar > div h3{
        display: none;
    }

    main .container .middle{
        grid-column: 1/3;
    }

    main .container .right{
        display: none;
    }

    .customize-theme{
        height: 100%;
        width: 100%;
    }

    *{
        font-size: 0.8rem;
    }

    nav h2{
        font-size: 2rem;
        margin-left: 2rem;
    }

    .customize-theme .card{
        width: 92vw;
    }
}